
plugins {
	id 'java'
	id 'maven-publish'
	id "de.undercouch.download" version "4.1.1"
}

repositories {
	jcenter()
}

apply plugin: 'de.undercouch.download'
def SevenZipJBindingMyVersion = '16.02-2.01beta'
def SevenZipJBindingVersion = '16.02-2.01'

task downloadSevenZipJBindingPlatforms(type: Download) {
	src([
		'https://github.com/optyfr/sevenzipjbinding/releases/download/'+SevenZipJBindingMyVersion+'/sevenzipjbinding-FreeBSD-amd64.jar',
		'https://github.com/optyfr/sevenzipjbinding/releases/download/'+SevenZipJBindingMyVersion+'/sevenzipjbinding-FreeBSD-i386.jar',
		'https://repo1.maven.org/maven2/net/sf/sevenzipjbinding/sevenzipjbinding-linux-armv71/'+SevenZipJBindingVersion+'/sevenzipjbinding-linux-armv71-'+SevenZipJBindingVersion+'.jar',
		'https://repo1.maven.org/maven2/net/sf/sevenzipjbinding/sevenzipjbinding-linux-armv6/'+SevenZipJBindingVersion+'/sevenzipjbinding-linux-armv6-'+SevenZipJBindingVersion+'.jar',
		'https://repo1.maven.org/maven2/net/sf/sevenzipjbinding/sevenzipjbinding-linux-armv5/'+SevenZipJBindingVersion+'/sevenzipjbinding-linux-armv5-'+SevenZipJBindingVersion+'.jar',
		'https://repo1.maven.org/maven2/net/sf/sevenzipjbinding/sevenzipjbinding-linux-arm64/'+SevenZipJBindingVersion+'/sevenzipjbinding-linux-arm64-'+SevenZipJBindingVersion+'.jar',
		'https://repo1.maven.org/maven2/net/sf/sevenzipjbinding/sevenzipjbinding-linux-amd64/'+SevenZipJBindingVersion+'/sevenzipjbinding-linux-amd64-'+SevenZipJBindingVersion+'.jar',
		'https://repo1.maven.org/maven2/net/sf/sevenzipjbinding/sevenzipjbinding-linux-i386/'+SevenZipJBindingVersion+'/sevenzipjbinding-linux-i386-'+SevenZipJBindingVersion+'.jar',
		'https://repo1.maven.org/maven2/net/sf/sevenzipjbinding/sevenzipjbinding-mac-x86_64/'+SevenZipJBindingVersion+'/sevenzipjbinding-mac-x86_64-'+SevenZipJBindingVersion+'.jar',
		'https://repo1.maven.org/maven2/net/sf/sevenzipjbinding/sevenzipjbinding-windows-amd64/'+SevenZipJBindingVersion+'/sevenzipjbinding-windows-amd64-'+SevenZipJBindingVersion+'.jar',
		'https://repo1.maven.org/maven2/net/sf/sevenzipjbinding/sevenzipjbinding-windows-x86/'+SevenZipJBindingVersion+'/sevenzipjbinding-windows-x86-'+SevenZipJBindingVersion+'.jar',
		'https://repo1.maven.org/maven2/net/sf/sevenzipjbinding/sevenzipjbinding/'+SevenZipJBindingVersion+'/sevenzipjbinding-'+SevenZipJBindingVersion+'.jar'
	])
	doFirst {mkdir "$buildDir/SevenZipJBinding"}
	dest "$buildDir/SevenZipJBinding"
	onlyIfModified true
}

task SevenZipJBindingPlatforms {
	dependsOn downloadSevenZipJBindingPlatforms
}

task makeProps(dependsOn: downloadSevenZipJBindingPlatforms) {
	doFirst {
		def sevenzip_dirs = [] as Set
		fileTree(dir: "$buildDir/SevenZipJBinding/").each( {
			zipTree(it).filter { it.name.endsWith('sevenzipjbinding-lib.properties') }.each { 
				sevenzip_dirs += java.nio.file.Paths.get(it.path).getParent().getFileName().toString()
			}
		})
		def props = new Properties()
		def gidx = 0;
		sevenzip_dirs.eachWithIndex{ item, idx -> {
			props.setProperty('platform.'+(idx+1), item);
			gidx = idx+1;
		}}
		props.setProperty('platform.'+(gidx+1), "Linux-aarch64");
		def propertyFile = file "$buildDir/sevenzipjbinding-platforms.properties"
		propertyFile.withWriter { props.store(it, null) }
	}
}

task extract(dependsOn: makeProps) {
	doFirst {
		fileTree(dir: "$buildDir/SevenZipJBinding/").each({
			def f = it;
			copy {
				from (zipTree(f)) {
					include '*/**'
					exclude '*.properties'
				}
				into "$buildDir/SevenZipJBinding_expanded"
			}
			copy {
				from "$buildDir/SevenZipJBinding_expanded/Linux-arm64"
				into "$buildDir/SevenZipJBinding_expanded/Linux-aarch64"
			}
		})
	}
}

apply plugin: 'java'

task makeJar(type:Jar, dependsOn: extract) {
		from "$buildDir/SevenZipJBinding_expanded"
		from "$buildDir/sevenzipjbinding-platforms.properties"
		archiveFileName = 'sevenzipjbinding-' + SevenZipJBindingVersion + '.jar'
}

build.dependsOn makeJar

apply plugin: 'maven-publish'

publishing {
    repositories {
        maven {
            name = "sevenzipjbinding"
            url = uri("https://maven.pkg.github.com/optyfr/sevenzipjbinding")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            artifactId = "sevenzipjbindingallinone"
            groupId= "com.github.optyfr"
            artifact ("$buildDir/libs/sevenzipjbinding-" + SevenZipJBindingVersion + '.jar')
            version="1.1"
            pom {
                name = 'SevenZipJBindingAllInOne'
                description = 'SevenZipJBinding multi-arch bundle'
                url = 'https://github.com/optyfr/SevenZipJBindingAllInOne'
                developers {
                    developer {
                        id = 'optyfr'
                        name = 'optyfr'
                        email = '17027109+optyfr@users.noreply.github.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/optyfr/SevenZipJBindingAllInOne.git'
                    developerConnection = 'scm:git:git@github.com:optyfr/SevenZipJBindingAllInOne.git'
                    url = 'https://github.com/optyfr/SevenZipJBindingAllInOne.git'
                }
            }
        }
    }
}
